63f7b34db8d8cdea90c76aacccf841ec
::res://::1767119799
icon.svg::CompressedTexture2D::8667339475027850436::1767113179::1767113184::1::::<><><>0<>0<>862114dcccd4ccecd530324d4196d06c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767119444::0::1::::<><><>0<>0<><>::
::res://materials/::1767113214
::res://scenes/::1767119930
Dissolve.tscn::PackedScene::3502088598473135861::1767115854::0::1::::<><><>0<>0<><>::uid://ba1v40dbs2yde::::res://shaders/Dissolve.tres
Hologram.tscn::PackedScene::512953396151426162::1767116731::0::1::::<><><>0<>0<><>::uid://2el3ap80e110::::res://shaders/Hologram.tres<>uid://d3oyp2hof37qk::::res://textures/HologramLines.png
HullOutline.tscn::PackedScene::739471525719167652::1767118761::0::1::::<><><>0<>0<><>::uid://28fn3v2x5db8::::res://shaders/HullOutline.tres
main.tscn::PackedScene::5171935828901419375::1767119785::0::1::::<><><>0<>0<><>::uid://bp5o5gaqdunsn::::res://scenes/Dissolve.tscn<>uid://hkqjdhqdnwu1::::res://scenes/Hologram.tscn<>uid://ksg8ud8hejl1::::res://scenes/HullOutline.tscn
VoronoiWater.tscn::PackedScene::3091710377334911486::1767119930::0::1::::<><><>0<>0<><>::uid://doyuoeul701st::::res://shaders/VoronoiWater.tres
::res://scripts/::1767119471
PerlinNoise3DNode.gd::GDScript::7698119211738612658::1767118154::0::1::::VisualShaderNodePerlinNoise3D<>VisualShaderNodeCustom<><>0<>1<><>::
SimpleNoiseNode.gd::GDScript::5548322358535667961::1767119671::0::1::::VisualShaderNodeSimpleNoise<>VisualShaderNodeCustom<><>0<>1<><>::
VoronoiNode.gd::GDScript::243500325176677761::1767119039::0::1::::VisualShaderNodeVoronoi<>VisualShaderNodeCustom<><>0<>1<><>::
::res://shaders/::1767119930
Dissolve.tres::VisualShader::2441422667958738338::1767119930::0::1::::<><><>0<>0<><>::uid://dhxa5s5257s2u::::res://scripts/PerlinNoise3DNode.gd
Hologram.tres::VisualShader::1904074203097913477::1767119930::0::1::::<><><>0<>0<><>::
HullOutline.tres::VisualShader::1963551548748814543::1767119930::0::1::::<><><>0<>0<><>::
VoronoiWater.tres::VisualShader::6863902552460749774::1767120065::0::1::::<><><>0<>0<><>::res://scripts/VoronoiNode.gd
::res://textures/::1767119554
FlowMap.png::CompressedTexture2D::2920205768672125463::1767119510::1767120118::1::::<><><>0<>0<>abf7d2e06a8c7c56db3e7cb228e5d42f<>res://.godot/imported/FlowMap.png-e4eaf316b2db58519f25841959fdd086.s3tc.ctex::
HologramLines.png::CompressedTexture2D::9154936385824015834::1767116303::1767116324::1::::<><><>0<>0<>9ce67db114a8bc0e68000710f67ab9e3<>res://.godot/imported/HologramLines.png-4660d9c4b457b08b817f14f956b0ad7d.s3tc.ctex::
noiseTexture.png::CompressedTexture2D::1983297613395918937::1767119118::1767119472::1::::<><><>0<>0<>5dea0c478d4a53f0981731398e699748<>res://.godot/imported/noiseTexture.png-5eba21ab47e86b165bf6d39546aa04f0.ctex::
white.png::CompressedTexture2D::2573148005546946784::1767119136::1767119472::1::::<><><>0<>0<>6f4b59079eafc41553afc1d3db95f340<>res://.godot/imported/white.png-7629ecee470266ac006ffe7738353349.ctex::
