[gd_scene load_steps=8 format=3 uid="uid://08akaef2tw31"]

[ext_resource type="Shader" uid="uid://oo4pdemd1kf6" path="res://shaders/Color.gdshader" id="1_wb6ar"]
[ext_resource type="Shader" uid="uid://cwa1tqg43c4rt" path="res://shaders/Color2.gdshader" id="2_kkuen"]
[ext_resource type="Shader" uid="uid://bxathkt3smvko" path="res://shaders/Color3.gdshader" id="3_kkuen"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62ito"]
render_priority = 0
shader = ExtResource("1_wb6ar")
shader_parameter/color_a = Color(0.149, 0.141, 0.912, 1)
shader_parameter/color_b = Color(1, 0.833, 0.224, 1)

[sub_resource type="QuadMesh" id="QuadMesh_33yb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_551sf"]
render_priority = 0
shader = ExtResource("2_kkuen")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53ef2"]
render_priority = 0
shader = ExtResource("3_kkuen")

[node name="Node3D" type="Node3D"]

[node name="Color" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_62ito")
mesh = SubResource("QuadMesh_33yb4")

[node name="Color2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = SubResource("ShaderMaterial_551sf")
mesh = SubResource("QuadMesh_33yb4")

[node name="Color3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = SubResource("ShaderMaterial_53ef2")
mesh = SubResource("QuadMesh_33yb4")
