[gd_scene load_steps=11 format=3 uid="uid://luxb2clbq6cy"]

[ext_resource type="PackedScene" uid="uid://color1" path="res://scenes/colors/Color.tscn" id="1_color"]
[ext_resource type="PackedScene" uid="uid://color2" path="res://scenes/colors/Color2.tscn" id="2_color2"]
[ext_resource type="PackedScene" uid="uid://color3" path="res://scenes/colors/Color3.tscn" id="3_color3"]
[ext_resource type="PackedScene" uid="uid://color4" path="res://scenes/colors/Color4.tscn" id="4_color4"]
[ext_resource type="PackedScene" uid="uid://color5" path="res://scenes/colors/Color5.tscn" id="5_color5"]
[ext_resource type="PackedScene" path="res://scenes/colors/Color6.tscn" id="6_color6"]
[ext_resource type="PackedScene" uid="uid://dyewj4pdxh25c" path="res://scenes/colors/Color7.tscn" id="7_color7"]
[ext_resource type="PackedScene" path="res://scenes/colors/Color8.tscn" id="8_color8"]
[ext_resource type="PackedScene" path="res://scenes/colors/Color9.tscn" id="9_color9"]
[ext_resource type="PackedScene" path="res://scenes/colors/Color10.tscn" id="10_color10"]

[node name="Node3D" type="Node3D"]

[node name="Color" parent="." instance=ExtResource("1_color")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Color2" parent="." instance=ExtResource("2_color2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Color3" parent="." instance=ExtResource("3_color3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Color4" parent="." instance=ExtResource("4_color4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="Color5" parent="." instance=ExtResource("5_color5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Color6" parent="." instance=ExtResource("6_color6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0)

[node name="Color7" parent="." instance=ExtResource("7_color7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="Color8" parent="." instance=ExtResource("8_color8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Color9" parent="." instance=ExtResource("9_color9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="Color10" parent="." instance=ExtResource("10_color10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 0)
