[gd_scene load_steps=4 format=3 uid="uid://bqyurcjb4rjus"]

[ext_resource type="Shader" uid="uid://wd1chwydq4mq" path="res://shaders/UV.gdshader" id="1_33yb4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxreu"]
render_priority = 0
shader = ExtResource("1_33yb4")
shader_parameter/uv_scale = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_33yb4"]

[node name="UV" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_wxreu")
mesh = SubResource("QuadMesh_33yb4")
