[gd_scene load_steps=3 format=3 uid="uid://color8"]

[ext_resource type="Shader" path="res://shaders/color/Color8.gdshader" id="1_color8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_color8"]
render_priority = 0
shader = ExtResource("1_color8")

[sub_resource type="QuadMesh" id="QuadMesh_color8"]

[node name="Color8" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_color8")
mesh = SubResource("QuadMesh_color8")
